pico-8 cartridge // http://www.pico-8.com
version 23
__lua__
function _init()
  paused = true
  reset = false
  init_menu()
end
function _update()
  if reset then
    start_game()
  end
  if paused then
    update_menu()
  else
    if (btn(4,pad) and btn(5,pad)) then paused = not paused end
    update_sim()
  end
end
function _draw()
  if paused then
    draw_menu()
  else
    draw_sim()
  end
end
function start_game()
  play_bg_music(isMusic)
  init_sim()
  pause = false
  reset = false
end
-->8
function init_sim()
  worldw = 128
  worldh = 128

  sniff_duration = 30*5
  sniff_cooldown = 30*15
  sniff_tick = 0
  sniff_lock = false

  -- rabbit
  rabbit = {}
  rabbit.x = 104
  rabbit.y = 102
  rabbit.hp = 100
  rabbit.speed = 1
  rabbit.radius = 4
  rabbit.hidden = false
  rabbit.sniff = false

  rabbit.move_sprites = {4, 5, 6, 5}
  rabbit.move_tick = 0
  rabbit.move_frame = 1
  rabbit.move_step = 4

  rabbit.idle_sprites = {1,1,1,1, 2,2,2,2, 3,3,3,3, 2,2,18,2}
  rabbit.idle_tick = 0
  rabbit.idle_frame = 1
  rabbit.idle_step = 4
  rabbit.state = "idle"
  rabbit.flip = false

  -- bunnies
  bun = {}
  bun.x = 104
  bun.y = 94
  bun.radius = 12

  bun.sprites = {16}
  bun.tick = 0
  bun.frame = 1
  bun.step = 32

  bun.idle_sprites = {17}
  bun.idle_tick = 0
  bun.idle_frame = 1
  bun.idle_step = 16
  bun.state = "idle"
  bun.flip = false

  -- predators
  fox = {}
  fox.x = 80
  fox.y = 40
  fox.aradius = 64
  fox.cradius = 32
  fox.tick = 0
  fox.frame = 1
  fox.step = 1
  fox.sprites = {48, 49}
  fox.state = "idle"
  fox.flip = false
end

function update_sim()
  -- update sniff state
  if (btnp(4, pad) and not sniff_lock) then
    if (not rabbit.sniff) then
      toggle_sniff_state()
    end
  end
  if (rabbit.sniff or sniff_lock) then
    sniff_tick = sniff_tick - 1
    if (sniff_tick <= 0) then
      if (sniff_lock) then -- end cooldown timer
        sniff_lock = false
      else -- end sniff effect
        toggle_sniff_state()
      end
    end
  end
  -- update position
  moved = false
  local t = {}
  t.x = rabbit.x
  t.y = rabbit.y
  if (btn(0,pad)) then -- btn left
    moved = true
    t.x=t.x-1 
    if (not cmap(t)) then rabbit.x = t.x end
    t.x = rabbit.x
    rabbit.flip = false
  end
  if (btn(1,pad)) then -- btn right 
    moved = true
    t.x=t.x+1 
    if (not cmap(t)) then rabbit.x = t.x end
    t.x = rabbit.x
    rabbit.flip = true
  end
  if (btn(2,pad)) then -- btn down
    moved = true
    t.y=t.y-1 
    if (not cmap(t)) then rabbit.y = t.y end
    t.y = rabbit.y
  end
  if (btn(3,pad)) then -- btn up
    moved = true
    t.y=t.y+1 
    if (not cmap(t)) then rabbit.y = t.y end
  end
  -- update animation state
  if (moved and rabbit.state == "idle") then
    rabbit_change_anim_state("move")
  elseif (not moved and rabbit.state == "move") then
    rabbit_change_anim_state("idle")
  end
  if (rabbit.state == "idle") then ent_anim_idle(rabbit) end
  if (rabbit.state == "move") then ent_anim_move(rabbit) end
  -- update hidden state
  if (rabbit.hidden) then
    if (not cgrass(rabbit)) then
      -- exit hidden state
      rabbit_change_hidden_state(false)
    end
  else
    if (cgrass(rabbit)) then
      -- enter hidden state
      rabbit_change_hidden_state(true)
    end
  end
  -- update bunnies
  if (ent_dist(rabbit, bun) <= bun.radius) then
    bun.state = ""
  else
    bun.state = "idle"
  end
  -- update predators
  if (fox.state == "idle") then
    if (ent_dist(rabbit, fox) <= fox.aradius) then
      fox.state = "alert"
    end
  elseif (fox.state == "alert") then
    if (ent_dist(rabbit, fox) > fox.aradius) then
      fox.state = "idle"
    elseif (not rabbit.hidden) then
      if (ent_dist(rabbit, fox) <= fox.cradius) then
        fox.state = "chase"
      end
    end
  elseif (fox.state == "chase") then
    if (rabbit.hidden) then
      fox.state = "alert"
    end
  end
end

function draw_sim()
  -- background map layer
  rectfill(0,0, 127,127, 3)
  -- main map layer
  map(0,0, 0,0, 16,16, 0x80)
  -- bottom of entities
  if (bun.state == "idle") then ent_draw_idle(bun)
  else ent_draw(bun) end
  ent_draw(fox)
  if (rabbit.sniff) then
    circ(fox.x+4, fox.y+4, fox.cradius, 8)
    circ(fox.x+4, fox.y+4, fox.aradius, 10)
  end
  if (rabbit.state == "idle") then ent_draw_idle(rabbit, false) end
  if (rabbit.state == "move") then ent_draw_move(rabbit, false) end
  -- tall grass map layer
  map(16,0, 0,0, 16,16, 0x40)
  -- top of entities
  if (rabbit.state == "idle") then ent_draw_idle(rabbit, true) end
  if (rabbit.state == "move") then ent_draw_move(rabbit, true) end

  print(fox.state, 0,0, 7)
end

-->8
function toggle_sniff_state()
  if (rabbit.sniff) then -- start cooldown timer
    rabbit.sniff = false
    sniff_tick = sniff_cooldown
    sniff_lock = true
  else -- start sniff effect
    rabbit.sniff = true
    sniff_tick = sniff_duration
  end
end
function rabbit_change_anim_state(_state)
  rabbit.state = _state
  rabbit.tick = 0
end
function rabbit_change_hidden_state(_state)
  rabbit.hidden = _state
  if (_state) then sfx(3)
  else sfx(4) end
end
function cgrass(o)
  -- check "tall grass" tile collision
  local offset = 4
  local c = false
  local x1=(o.x+offset)/8
  local y1=(o.y+offset)/8
  local x2=((o.x-offset)+7)/8
  local y2=((o.y-offset)+7)/8
  x1 = x1+16
  x2 = x2+16
  local a=fget(mget(x1,y1),6) -- top left
  local b=fget(mget(x1,y2),6) -- bottom left
  local c=fget(mget(x2,y2),6) -- bottm right
  local d=fget(mget(x2,y1),6) -- top right
  c = a or b or c or d
  return c
end
function cmap(o)
  local ct=false
  local cb=false

  -- check map tile collision
  local x1=o.x/8
  local y1=o.y/8
  local x2=(o.x+7)/8
  local y2=(o.y+7)/8
  local a=fget(mget(x1,y1),0) -- top left
  local b=fget(mget(x1,y2),0) -- bottom left
  local c=fget(mget(x2,y2),0) -- bottm right
  local d=fget(mget(x2,y1),0) -- top right
  ct = a or b or c or d
  -- check world bounds collision
  cb = (o.x<0 or o.x+8>worldw or
        o.y<0 or o.y+8>worldh)

  return ct or cb
end
function ent_dist(a, b)
  local x1=a.x+4
  local x2=b.x+4
  local y1=a.y+4
  local y2=b.y+4
  return sqrt((x2 - x1)^2 + (y2 - y1)^2)
end
-->8
function init_menu()
  reset = true
  isMusic = false
  pad = 0
  menu = {}
  menu.selected = 1
  menu.count = 2
end
function update_menu()
  local gp = detect_gamepad()
  if gp != -1 then
    pad = gp
  end
  if (btnp(2,pad)) then input_menu('up') end -- menu up
  if (btnp(3,pad)) then input_menu('down') end -- menu down
  if (btnp(4,pad)) then input_menu('act') end -- menu action
end
function draw_menu()
  -- bg
  color(1)
  rectfill(0,0,128,128)
  -- text
  print('game config', 42, 3, 13)
  print('gamepad:  '..tostr(pad), 3, 12, 13)
  print('music:    '..tostr(isMusic), 3, 21, 13)
  print('resume', 3, 30, 13)
  -- highlight selected
  if menu.selected == 1 then -- toggle music
    rect(1, 19, 26, 27, 14)
  end
  if menu.selected == 2 then -- resume
    rect(1, 28, 27, 36, 14)
  end
  -- gamepad icons
  draw_gamepad(52,60)
  -- reset color
  color(0)
end
function input_menu(cmd)
  if cmd == 'up' then
    menu.selected = menu.selected+1
    if menu.selected > menu.count then
      menu.selected = 1
    end
  end
  if cmd == 'down' then
    menu.selected = menu.selected-1
    if menu.selected < 1 then
      menu.selected = menu.count
    end
  end
  if cmd == 'act' then
    if menu.selected == 1 then -- toggle music
      isMusic = not isMusic
      play_bg_music(isMusic)
    end
    if menu.selected == 2 then -- resume
      paused = false
    end
  end
end
-->8
function ent_draw_idle(ent, hidden)
  if (hidden) then
    spr(ent.idle_sprites[ent.idle_frame], ent.x, ent.y, 1, 0.6, ent.flip)
  else
    spr(ent.idle_sprites[ent.idle_frame], ent.x, ent.y, 1, 1, ent.flip)
  end
end
function ent_anim_idle(ent)
  ent.idle_tick = (ent.idle_tick+1) % ent.idle_step
  if (ent.idle_tick == 0) ent.idle_frame = ent.idle_frame % #ent.idle_sprites+1
end
function ent_draw_move(ent, hidden)
  if (hidden) then
    spr(ent.move_sprites[ent.move_frame], ent.x, ent.y, 1, 0.6, ent.flip)
  else
    spr(ent.move_sprites[ent.move_frame], ent.x, ent.y, 1, 1, ent.flip)
  end
end
function ent_anim_move(ent)
  ent.move_tick = (ent.move_tick+1) % ent.move_step
  if (ent.move_tick == 0) ent.move_frame = ent.move_frame % #ent.move_sprites+1
end
function ent_draw(ent)
  spr(ent.sprites[ent.frame], ent.x, ent.y)
end
function ent_draw_aoe(ent)
  circ(ent.x+4, ent.y+4, ent.cradius, 8)
  circ(ent.x+4, ent.y+4, ent.aradius, 10)
end
function ent_anim(ent)
  ent.tick = (ent.tick+1) % ent.step
  if (ent.tick == 0) ent.frame = ent.frame % #ent.sprites+1
end
-->8
function detect_gamepad()
  for p=0,8 do
    for b=0,6 do
      if btn(b,p) then
        return p
      end
    end
  end
  return -1
end
function draw_gamepad(x,y)
  rectfill(x,y,x+23,y+7, 13)
  --rect(x,y,x+23,y+7, 4)
  if (btn(1,pad)) then spr(9, x, y)     --  right btn
  elseif (btn(2,pad)) then spr(8, x, y) --  up btn
  elseif(btn(3,pad)) then spr(10, x, y)  --  down btn
  elseif(btn(0,pad)) then spr(11, x, y)  --  left btn
  else spr(7,  x, y) end
  if (btn(4,pad)) then spr(13, x+8, y)
  else spr(12, x+8, y) end
  if (btn(5,pad)) then spr(15, x+16, y)
  else spr(14, x+16, y) end
end
function play_bg_music(on)
  if on then
    music(0)
  else
    music(-1, 300)
  end
end

__gfx__
f67f00000067f00000000000000000000067f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f67f0000067f00000067700000677000067f00000067700077777000000550000006600000055000000550000005500000055000000550000005500000055000
77770000777700007777f70077777000777700007777f7005757f70000055000000660000005500000055000000550000058850000566500005bb50000566500
5757000057570000575700005757000057570000575700007e7776070555555005555550055556600555555006655550058888500566665005bbbb5005666650
7e7777007e7777007e7777007e7777007e7777007e777700777777700555555005555550055556600555555006655550058888500566665005bbbb5005666650
7777667077776670777766707777667077776670777777770767777000055000000550000005500000066000000550000058850000566500005bb50000566500
0767677f076767770767677707676777076767770767667000767677000550000005500000055000000660000005500000055000000550000005500000055000
76767770767677707676777076767770767677700767677000000067000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000067700000000000000700000000000077777000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777f70000000000000f7000000000005757f700000000000000000000000000000000000000000000000000000000000000000000000000
000f7000000000007777000000000000007f7000000000007e777607000000000000000000000000000000000000000000000000000000000000000000000000
007f7000007ff0007e777700007ff0000e5777700000000077777770000000000000000000000000000000000000000000000000000000000000000000000000
0e577770077777707777667007777770077777670000000007677770000000000000000000000000000000000000000000000000000000000000000000000000
077776770f7e7677076767770f7e7677007776700000000007670677000000000000000000000000000000000000000000000000000000000000000000000000
007767700f776770767677700f776770077077700000000000000067000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99977999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99797999997777990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99997999999997990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99997999997777990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99997999997999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777779997777990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88878888888778880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88878888887887880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88878888887887880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88878888888887880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88878888888777880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88878888887888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888887777880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005b5b5b5005050503333333300000000000000000000000000000000000000000000000000000000ccccdccd33333333dddccccc3333333cc3333333
00000000055b5b5055b5b5b53333333300000000000000000000000000000000000000000000000000000000cccd3dd333333333333ddccc3333333cc3333333
000000005b5b5b50b55b5b553333333300000000000000000000000000000000000000000000000000000000cccd33333333333333333dcc3333333cc3333333
00505050535353505b5b5b503333333300000000000000000000000000000000000000000000000000000000cdd333333333333333333dcc3333333cc3333333
05b5b5b555b5b5b5535353503333333300000000000000000000000000000000000000000000000000000000d3333333333333333333dccc3333333cc3333333
055b5b50b55b5b55000000003333333300000000000000000000000000000000000000000000000000000000d3333333333d33333333dccc3333333cc3333333
5b5b5b505b5b5b50000000003333333300000000000000000000000000000000000000000000000000000000cd3333333ddcdd3333333ddc3333333cc3333333
5353535053535350000000003333333300000000000000000000000000000000000000000000000000000000d3333333dcccccdd3333333dcccccccccccccccc
333333333333a333000000000000000000000000000000000000000000000000000000000000000000000000333333ddccccccccd3333333cccccccccccccccc
333333333333333300000000000000000000000000000000000000000000000000000000000000000000000033333dcccccccccccd3333333333333cc3333333
33333333733333330000000000000000000000000000000000000000000000000000000000000000000000003333dcccccccccccccd333333333333cc3333333
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000003333dcccccccccccccd333333333333cc3333333
33333333333a339300000000000000000000000000000000000000000000000000000000000000000000000033333dcccccccccccd3333333333333cc3333333
333333333333333300000000000000000000000000000000000000000000000000000000000000000000000033333dcccccccccccd3333333333333cc3333333
3333333339333733000000000000000000000000000000000000000000000000000000000000000000000000333333dcccccccccd33333333333333cc3333333
33333333333333330000000000000000000000000000000000000000000000000000000000000000000000003333333dccccccccd33333333333333cc3333333
bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000dd333333dcccccdd3333333d0000000000000000
bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000ccdd33333ddccd3333333ddc0000000000000000
bb3bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000ccccd333333dd333333ddccc0000000000000000
b3bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000ccdd33333333333333dccccc0000000000000000
b33bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000cd33333333333333333dcccc0000000000000000
b33b333b00000000000000000000000000000000000000000000000000000000000000000000000000000000ccdd3333333333333ddccccc0000000000000000
bb3333bb00000000000000000000000000000000000000000000000000000000000000000000000000000000ccccddd333333333dccccccc0000000000000000
bbb33bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccd33333333dccccccc0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444400c77b0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444440cc77bb0000d0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444ccc77bbb00c7b000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444777777770e777f00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444777777770087a000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444448887799900090000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444440887799000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444440087790000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040004040404040408080808080808040008000408040404080818000000000000000004040400000808080000040404000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
414141414141414141414141414141417d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
415050505050505050505050505041417d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41505050505050504c4c5050505050417d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405050504040406d5c5c6b50505050507d7d7d7d7d7d7d7d7d7d7d4040407d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4150505151515b5c5c5c4b50505050507d7d7d7d7d7d7d7d7d7d404141427d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
405050515151514d5c4b4040505050507d7d7d7d7d7d7d7d7d404141427d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41505051515151506c504141505050507d7d7d7d7d7d7d7d7d4242427d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
415050505050505050505050505050507d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050507d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050507d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050504c5050507d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050504c6d5c5d50507d7d7d7d7d7d7d7d7d7d7d7d4040407d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504c4c4c4c50505b5c4b6c5050507d7d7d7d7d7d7d407d7d7d41417d4141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51506d5c5c5c5c5d505b5c5d505050507d7d7d7d7d7d7d417d7d7d417d7d7d41000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50504d5c5c5c4b5050506c50505050507d7d7d7d7d7d40417d7d7d41417d4141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51505b5c4b6c505050505050505050507d7d7d7d404041417d7d7d7d41414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000c050170501705017050180501405019050140501a050280501c050140501d0501e050140501f0502105016050220500c05025050250502605027050270502805029050290501c0502a0502a0502b050
000e0000000000000000000000002e0502c0502c0502b0502a0500000028050000002705000000260502505024050000002305023050000002205022050000002205021050000002105021050210502005020050
000600002f7502f7502f7502f7502f7502f7502f7502f7502f7502f7502f7502f7502f7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e750
010800000763413635076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001363407635000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000e1261312615126171260e1061300615006170060e0061300615006170060e0061300615006170060e0061300615006170060e0061300615006170060e0061300615006170060e006130061500617006
000800001375206752087520a7520c7520f752107521375216752097520b7520c7520f75211752157520c7520d75210752127520b7520e7520f752117521375214752187520f752127521475216752197521c752
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000003010130100301003010130101301003010030100311003110031100311003110031100311013110132101321023210333104331043310534107341093410c3510f35113351183611f361283613a371
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e0000105501155015550175501c5501f5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000e0500e0500e0500e05010050100501005010050130501305013050130501305013050150501505117050170511505015051130501305115050150511305213052130521305013051130550000000000
001000000e0500e0500e0500e05010050100501005010050130501305013050130501305013050150501505117050170511a0501a051170501705115050150511705017050170501705017050170500000000000
001000001c0501c0501c0501c0501a0501a0501705017050150501505015050150501505015050130501305115050150511705017051150501505113050130511005210052100521005010051100550000000000
001000000e0500e0500e0500e05010050100501005010050130501305013050130501305013050150501505013050130501305013050130501305013050130501305113031130150000000000000000000000000
001000001f5121f5121f5121f5121f5121f5121f5121f5121f5121f5121f5121f5121f5121f5121f5121f5121a5121a5121a5121a5121a5121a5121a5121a5121a5121a5121a5121a5121a5121a5121a5121a512
001000001f5121f5121f5121f5121f5121f5121f5121f5121f5121f5121f5121f512215122151221512215121a5121a5121a5121a5121a5121a5121a5121a5121a5121a5121a5121a5121a5121a5121a5121a512
001000001c5121c5121c5121c5121a5121a5121a5121a512175121751217512175121551215512155121551213512135121351213512135121351213512135121351213512135120000200002000020000200000
001000000775007750077500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 14574f10
00 15574311
00 14574312
00 16574313
00 14424344
00 15424344
00 14424344
02 16424344

