pico-8 cartridge // http://www.pico-8.com
version 23
__lua__
function _init()
  paused = true
  reset = false
  init_menu()
end
function _update()
  if reset then
    start_game()
  end
  if paused then
    update_menu()
  else
    if (btn(4,pad) and btn(5,pad)) then paused = not paused end
    update_sim()
  end
end
function _draw()
  if paused then
    draw_menu()
  else
    draw_sim()
  end
end
function start_game()
  play_bg_music(isMusic)
  init_sim()
  pause = false
  reset = false
end
-->8
function init_sim()
  worldw = 128
  worldh = 120

  sniff_duration = 30*5
  sniff_cooldown = 30*15
  sniff_tick = sniff_duration
  sniff_lock = false

  home = false

  -- rabbit
  rabbit = {}
  rabbit.x = 104
  rabbit.y = 102
  rabbit.hp = 100
  rabbit.speed = 1
  rabbit.radius = 4
  rabbit.hidden = false
  rabbit.sniff = false

  rabbit.move_sprites = {4, 5, 6, 5}
  rabbit.move_tick = 0
  rabbit.move_frame = 1
  rabbit.move_step = 4

  rabbit.idle_sprites = {1,1,1,1, 2,2,2,2, 3,3,3,3, 2,2,18,2}
  rabbit.idle_tick = 0
  rabbit.idle_frame = 1
  rabbit.idle_step = 4
  rabbit.state = "idle"
  rabbit.flip = false

  -- bunnies
  bun1 = {}
  bun1.x = 104
  bun1.y = 108
  bun1.radius = 12

  bun1.sprites = {16}
  bun1.tick = 0
  bun1.frame = 1
  bun1.step = 32

  bun1.idle_sprites = {17}
  bun1.idle_tick = 0
  bun1.idle_frame = 1
  bun1.idle_step = 16
  bun1.state = "idle"
  bun1.flip = false

  bun2 = {}
  bun2.x = 92
  bun2.y = 108
  bun2.radius = 12

  bun2.sprites = {16}
  bun2.tick = 0
  bun2.frame = 1
  bun2.step = 32

  bun2.idle_sprites = {17}
  bun2.idle_tick = 0
  bun2.idle_frame = 1
  bun2.idle_step = 16
  bun2.state = "idle"
  bun2.flip = false

  bun3 = {}
  bun3.x = 116
  bun3.y = 108
  bun3.radius = 12

  bun3.sprites = {16}
  bun3.tick = 0
  bun3.frame = 1
  bun3.step = 32

  bun3.idle_sprites = {17}
  bun3.idle_tick = 0
  bun3.idle_frame = 1
  bun3.idle_step = 16
  bun3.state = "idle"
  bun3.flip = false

  buns = {bun1, bun2, bun3}

  -- predators
  fox = {}
  fox.x = 80
  fox.y = 56
  fox.aradius = 32
  fox.cradius = 16

  fox.idle_tick = 0
  fox.idle_frame = 1
  fox.idle_step = 4
  fox.idle_sprites = {49,49,49,49, 49,49,49,49, 50,50,51,51, 50,50}

  fox.move_tick = 0
  fox.move_frame = 1
  fox.move_step = 4
  fox.move_sprites = {53, 54}
  fox.state = "idle"
  fox.anim_state = "idle"
  fox.flip = false
end

function update_sim()
  -- sniff ability
  if (btnp(4, pad) and not sniff_lock) then -- red btn
    if (not rabbit.sniff) then
      toggle_sniff_state()
    end
  end
  if (rabbit.sniff or sniff_lock) then
    sniff_tick = sniff_tick - 1
    if (sniff_tick <= 0) then
      if (sniff_lock) then -- end cooldown timer
        sniff_lock = false
        sniff_tick = sniff_duration
      else -- end sniff effect
        toggle_sniff_state()
      end
    end
  end
  -- feed bun
  if (btnp(5,pad)) then -- green btn
    rabbit_feed(0)
  end

  -- update position
  -- -- user input 
  moved = false
  local dx = 0
  local dy = 0
  local t = {}
  t.x = rabbit.x
  t.y = rabbit.y
  if (btn(0,pad)) then -- btn left
    moved = true
    dx = -1
    rabbit.flip = false
  end
  if (btn(1,pad)) then -- btn right 
    moved = true
    dx = 1
    rabbit.flip = true
  end
  if (btn(2,pad)) then -- btn down
    moved = true
    dy = -1
  end
  if (btn(3,pad)) then -- btn up
    moved = true
    dy = 1
  end
  -- -- collision detection
  t.x = t.x + dx
  if (cmap(t)) then dx = 0 end -- check x-axis
  t.x = rabbit.x
  t.y = t.y + dy
  if (cmap(t)) then dy = 0 end -- check y-axis
  -- -- change position
  if (dx == 0 or dy == 0) then
    -- normal move
    rabbit.x = rabbit.x + dx
    rabbit.y = rabbit.y + dy
  else
    -- angle move
    rabbit.x = rabbit.x + (dx*sqrt(0.5))
    rabbit.y = rabbit.y + (dy*sqrt(0.5))
  end
  -- home detection
  if (rabbit.y > 80 and rabbit.x > 80) then
    home = true
  else
    home = false
  end
 
  -- update animation state
  if (moved and rabbit.state == "idle") then
    rabbit_change_anim_state("move")
    -- TODO REMOVE
    fox.anim_state = "move"
  elseif (not moved and rabbit.state == "move") then
    rabbit_change_anim_state("idle")
    -- TODO REMOVE
    fox.anim_state = "idle"
  end
  if (rabbit.state == "idle") then ent_anim_idle(rabbit) end
  if (rabbit.state == "move") then ent_anim_move(rabbit) end
  -- update hidden state
  if (rabbit.hidden) then
    if (not cgrass(rabbit)) then
      -- exit hidden state
      rabbit_change_hidden_state(false)
    end
  else
    if (cgrass(rabbit)) then
      -- enter hidden state
      rabbit_change_hidden_state(true)
    end
  end
  -- update bunnies
  for i=1,3 do -- for each bun
    if (ent_dist(rabbit, buns[i]) <= buns[i].radius) then
      buns[i].state = "feed"
    else
      buns[i].state = "idle"
    end
  end
  
  -- update predators
  if (fox.state == "idle") then
    if (ent_dist(rabbit, fox) <= fox.aradius) then
      fox.state = "alert"
    end
  elseif (fox.state == "alert") then
    if (ent_dist(rabbit, fox) > fox.aradius) then
      fox.state = "idle"
    elseif (not rabbit.hidden) then
      if (ent_dist(rabbit, fox) <= fox.cradius) then
        fox.state = "chase"
      end
    end
  elseif (fox.state == "chase") then
    if (rabbit.hidden) then
      fox.state = "alert"
    end
  end
  if (fox.anim_state == "idle") then
    ent_anim_idle(fox)
  elseif (fox.anim_state == "move") then
    ent_anim_move(fox)
  end
end

function draw_sim()
  -- background map layer
  rectfill(0,0, 127,127, 3)
  -- main map layer
  map(0,0, 0,0, 16,16, 0x80)
  -- bottom of entities
  for i=1,3 do -- for each bun
    if (buns[i].state == "idle") then ent_draw_idle(buns[i])
    else ent_draw(buns[i]) end
  end
  if (fox.anim_state == "idle") then ent_draw_idle(fox, false) end
  if (fox.anim_state == "move") then ent_draw_move(fox, false) end
  if (rabbit.sniff) then
    circ(fox.x+4, fox.y+4, fox.cradius, 8)
    circ(fox.x+4, fox.y+4, fox.aradius, 10)
  end
  if (rabbit.state == "idle") then ent_draw_idle(rabbit, false) end
  if (rabbit.state == "move") then ent_draw_move(rabbit, false) end
  -- tall grass map layer
  map(16,0, 0,0, 16,16, 0x40)
  -- top of entities
  if (rabbit.state == "idle") then ent_draw_idle(rabbit, true) end
  if (rabbit.state == "move") then ent_draw_move(rabbit, true) end
  -- top of warren
  if (not home) then
    map(32,0, 0,0, 16,16, 0x80)
  end
  --print(fox.state, 0,0, 7)
  draw_ui()
end

-->8
function rabbit_feed(bun)
  -- reduce rabbit ep
  rabbit.hp = rabbit.hp - 10
  -- increase bun hp
end
function toggle_sniff_state()
  if (rabbit.sniff) then -- start cooldown timer
    rabbit.sniff = false
    sniff_tick = sniff_cooldown
    sniff_lock = true
  else -- start sniff effect
    rabbit.sniff = true
    sniff_tick = sniff_duration
  end
end
function rabbit_change_anim_state(_state)
  rabbit.state = _state
  rabbit.tick = 0
end
function rabbit_change_hidden_state(_state)
  rabbit.hidden = _state
  if (_state) then sfx(3)
  else sfx(4) end
end
function cgrass(o)
  -- check "tall grass" tile collision
  local offset = 4
  local c = false
  local x1=(o.x+offset)/8
  local y1=(o.y+offset)/8
  local x2=((o.x-offset)+7)/8
  local y2=((o.y-offset)+7)/8
  x1 = x1+16
  x2 = x2+16
  local a=fget(mget(x1,y1),6) -- top left
  local b=fget(mget(x1,y2),6) -- bottom left
  local c=fget(mget(x2,y2),6) -- bottm right
  local d=fget(mget(x2,y1),6) -- top right
  c = a or b or c or d
  return c
end
function cmap(o)
  local ct=false
  local cb=false

  -- check map tile collision
  local x1=o.x/8
  local y1=o.y/8
  local x2=(o.x+7)/8
  local y2=(o.y+7)/8
  local a=fget(mget(x1,y1),0) -- top left
  local b=fget(mget(x1,y2),0) -- bottom left
  local c=fget(mget(x2,y2),0) -- bottm right
  local d=fget(mget(x2,y1),0) -- top right
  ct = a or b or c or d
  -- check world bounds collision
  cb = (o.x<0 or o.x+8>worldw or
        o.y<0 or o.y+8>worldh)

  return ct or cb
end
function ent_dist(a, b)
  local x1=a.x+4
  local x2=b.x+4
  local y1=a.y+4
  local y2=b.y+4
  return sqrt((x2 - x1)^2 + (y2 - y1)^2)
end
-->8
function init_menu()
  reset = true
  isMusic = false
  pad = 0
  menu = {}
  menu.selected = 1
  menu.count = 2
end
function update_menu()
  local gp = detect_gamepad()
  if gp != -1 then
    pad = gp
  end
  if (btnp(2,pad)) then input_menu('up') end -- menu up
  if (btnp(3,pad)) then input_menu('down') end -- menu down
  if (btnp(4,pad)) then input_menu('act') end -- menu action
end
function draw_menu()
  -- bg
  color(1)
  rectfill(0,0,128,128)
  -- text
  print('game config', 42, 3, 13)
  print('gamepad:  '..tostr(pad), 3, 12, 13)
  print('music:    '..tostr(isMusic), 3, 21, 13)
  print('resume', 3, 30, 13)
  -- highlight selected
  if menu.selected == 1 then -- toggle music
    rect(1, 19, 26, 27, 14)
  end
  if menu.selected == 2 then -- resume
    rect(1, 28, 27, 36, 14)
  end
  -- gamepad icons
  draw_gamepad(52,60)
  -- reset color
  color(0)
end
function input_menu(cmd)
  if cmd == 'up' then
    menu.selected = menu.selected+1
    if menu.selected > menu.count then
      menu.selected = 1
    end
  end
  if cmd == 'down' then
    menu.selected = menu.selected-1
    if menu.selected < 1 then
      menu.selected = menu.count
    end
  end
  if cmd == 'act' then
    if menu.selected == 1 then -- toggle music
      isMusic = not isMusic
      play_bg_music(isMusic)
    end
    if menu.selected == 2 then -- resume
      paused = false
    end
  end
end
-->8
function ent_draw_idle(ent, hidden)
  if (hidden) then
    spr(ent.idle_sprites[ent.idle_frame], ent.x, ent.y, 1, 0.6, ent.flip)
  else
    spr(ent.idle_sprites[ent.idle_frame], ent.x, ent.y, 1, 1, ent.flip)
  end
end
function ent_anim_idle(ent)
  ent.idle_tick = (ent.idle_tick+1) % ent.idle_step
  if (ent.idle_tick == 0) ent.idle_frame = ent.idle_frame % #ent.idle_sprites+1
end
function ent_draw_move(ent, hidden)
  if (hidden) then
    spr(ent.move_sprites[ent.move_frame], ent.x, ent.y, 1, 0.6, ent.flip)
  else
    spr(ent.move_sprites[ent.move_frame], ent.x, ent.y, 1, 1, ent.flip)
  end
end
function ent_anim_move(ent)
  ent.move_tick = (ent.move_tick+1) % ent.move_step
  if (ent.move_tick == 0) ent.move_frame = ent.move_frame % #ent.move_sprites+1
end
function ent_draw(ent)
  spr(ent.sprites[ent.frame], ent.x, ent.y)
end
function ent_draw_aoe(ent)
  circ(ent.x+4, ent.y+4, ent.cradius, 8)
  circ(ent.x+4, ent.y+4, ent.aradius, 10)
end
function ent_anim(ent)
  ent.tick = (ent.tick+1) % ent.step
  if (ent.tick == 0) ent.frame = ent.frame % #ent.sprites+1
end
-->8
function detect_gamepad()
  for p=0,8 do
    for b=0,6 do
      if btn(b,p) then
        return p
      end
    end
  end
  return -1
end
function draw_gamepad(x,y)
  rectfill(x,y,x+23,y+7, 13)
  --rect(x,y,x+23,y+7, 4)
  if (btn(1,pad)) then spr(9, x, y)     --  right btn
  elseif (btn(2,pad)) then spr(8, x, y) --  up btn
  elseif(btn(3,pad)) then spr(10, x, y)  --  down btn
  elseif(btn(0,pad)) then spr(11, x, y)  --  left btn
  else spr(7,  x, y) end
  if (btn(4,pad)) then spr(13, x+8, y)
  else spr(12, x+8, y) end
  if (btn(5,pad)) then spr(15, x+16, y)
  else spr(14, x+16, y) end
end
function play_bg_music(on)
  if on then
    music(0)
  else
    music(-1, 300)
  end
end

-->8
function draw_ui()
  -- bg
  rectfill(0,120, 127,127, 13)
  --rect(0,120, 127,127, 6)
  -- rabbit hidden state
  spr(0, 2,121, 0.5,0.75)
  if (rabbit.hidden) then spr(64, 0,119) end
  -- detection state 8
  if (fox.state == "idle") then
    spr(23, 6,120)
  elseif (fox.state == "alert") then
    spr(24, 6,120)
  elseif (fox.state == "chase") then
    spr(25, 6,120)
  end
  -- rabbit energy bar 21
  print("ep", 16,121, 1)
  rectfill(25,122, 37,125, 1)
  rect(25,122, 37,125, 5)
  if (rabbit.hp > 0) then
    rectfill(26,123, (26+(rabbit.hp/10)),124, 3)
  end
  -- gamepad
  draw_gamepad(41, 120)
  -- sniff ability
  local sp = 0
  print("sp", 67,121, 1)
  rectfill(76,122, 89,125, 1)
  rect(76,122, 89,125, 5)
  if (not sniff_lock) then -- duration
    sp = 10*(sniff_tick/sniff_duration)
    rectfill(77,123, 78+(sp),124, 12)
  elseif (sniff_lock) then -- cooldown
    sp = 10*(sniff_tick/sniff_cooldown)
    rectfill(78+(sp),124, 77,123, 8)
  end
  -- separators
  line(14,120, 14,127, 6)
  line(39,120, 39,127, 6)
  line(65,120, 65,127, 6)

end
__gfx__
f67f00000067f00000000000000000000067f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f67f0000067f00000067700000677000067f00000067700077777000000550000006600000055000000550000005500000055000000550000005500000055000
77770000777700007777f70077777000777700007777f7005757f70000055000000660000005500000055000000550000058850000566500005bb50000566500
5757000057570000575700005757000057570000575700007e7776070555555005555550055556600555555006655550058888500566665005bbbb5005666650
7e7777007e7777007e7777007e7777007e7777007e777700777777700555555005555550055556600555555006655550058888500566665005bbbb5005666650
7777667077776670777766707777667077776670777777770767777000055000000550000005500000066000000550000058850000566500005bb50000566500
0767677f076767770767677707676777076767770767667000767677000550000005500000055000000660000005500000055000000550000005500000055000
76767770767677707676777076767770767677700767677000000067000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000006770000000000000070000000000007777700000055000000ff000000ee000000000000000000000000000000000000000000000000000
00000000000000007777f70000000000000f7000000000005757f7000056650000f99f0000e88e00000000000000000000000000000000000000000000000000
000f7000000000007777000000000000007f7000000000007e777607056766500f9799f00e8788e0000000000000000000000000000000000000000000000000
007f7000007ff0007e777700007ff0000e5777700000000077777770056666500f9999f00e8888e0000000000000000000000000000000000000000000000000
0e5777700777777077776670077777700777776700000000076777700056650000f99f0000e88e00000000000000000000000000000000000000000000000000
077776770f7e7677076767770f7e767700777670000000000767067700055000000ff000000ee000000000000000000000000000000000000000000000000000
007767700f776770767677700f776770077077700000000000000067000000000000000000000000000000000000000000000000000000000000000000000000
00bb000000350000b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b3590003b3590000b9900000b9b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b359500039599950b9940000093b9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b599590095599550094990000b999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09599990599955950099400000999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099595055599950000990000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005995000599590000049000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000059000055590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00690070006900000069000000690000006900000069000000690000000000000000000000000000000000000000000000000000000000000000000000000000
09990090099900000999000009990000099900000999000009990000000000000000000000000000000000000000000000000000000000000000000000000000
f9990090f9990000f9990000f9990000f9990000f9990000f9990000000000000000000000000000000000000000000000000000000000000000000000000000
07999900077990000779900007799070079999970799999707999997000000000000000000000000000000000000000000000000000000000000000000000000
09999900099999000999790009999900099999000999990009999900000000000000000000000000000000000000000000000000000000000000000000000000
09d9d90009d99d9009d9999009d9999009d9d9000d99d900d9000d90000000000000000000000000000000000000000000000000000000000000000000000000
09d9d90009d7999009d9d99009d9d99009d9d90000d99000900000d9000000000000000000000000000000000000000000000000000000000000000000000000
0000000005b5b5b5005050503333333300000000000000004444444444444444555555555555555555555555ccccdccd33333333dddccccc3333333cc3333333
00000000055b5b5055b5b5b5333333330000000000000000444444d444444444511511111511115111511115cccd3dd333333333333ddccc3333333cc3333333
000000005b5b5b50b55b5b553333333300000000000000004444444444144444511111111111111111111115cccd33333333333333333dcc3333333cc3333333
00505050535353505b5b5b503333333300000000000000004444144444444444511444141444144441444155cdd333333333333333333dcc3333333cc3333333
05b5b5b555b5b5b55353535033333333000000000000000044444441144444445114444444444444444d4115d3333333333333333333dccc3333333cc3333333
055b5b50b55b5b5500000000333333330000000000000000444444111144d4445114d44d4444441444444115d3333333333d33333333dccc3333333cc3333333
5b5b5b505b5b5b50000000003333333300000000000000004444411551144444551144444144444d4d444115cd3333333ddcdd3333333ddc3333333cc3333333
53535350535353500000000033333333000000000000000044441155551144445114444444d4444444441115d3333333dcccccdd3333333dcccccccccccccccc
333333333333a33300aaaa000000000000000000000000004444115555114444511144445555555544441115333333ddccccccccd3333333cccccccccccccccc
3333333333333333aaeeeeaa0e55050000000000000000004444411551144144551444d4575555554144415533333dcccccccccccd3333333333333cc3333333
3333333373333333afe99efa533353500000000000000000444444111144444451144144555555d5d44441153333dcccccccccccccd333333333333cc3333333
3333333333333333aaeeeeaa05333e50000000000000000044414441144444445114444455555555444441153333dcccccccccccccd333333333333cc3333333
33333333333a339305affa50053e33350000000000000000444444444444444451144444555555554414411533333dcccccccccccd3333333333333cc3333333
333333333333333353aaaa350e3333e000000000000000004444444444d444445111444d555557554d44111533333dcccccccccccd3333333333333cc3333333
3333333339333733053335500053350000000000000000004444d444444444445514441455d5555544444155333333dcccccccccd33333333333333cc3333333
33333333333333330055350000054400000000000000000044444444444444445114444455555555444441153333333dccccccccd33333333333333cc3333333
bbbbbbbb0000000000000000000000000000000000000000000000004444444451144444444d444444441115dd333333dcccccdd3333333d0000000000000000
bbbbbbbb00000000000000000000000000000000000000000000000044444444511144414414444144d44115ccdd33333ddccd3333333ddc0000000000000000
bb3bbbbb0000000000000000000000000000000000000000000000004444444451144d4444444444d4444115ccccd333333dd333333ddccc0000000000000000
b3bbbbbb00000000000000000000000000000000000000000000000044444441511444444444444444444115ccdd33333333333333dccccc0000000000000000
b33bbbbb000000000000000000000000000000000000000000000000d4444444511444414144441444144155cd33333333333333333dcccc0000000000000000
b33b333b00000000000000000000000000000000000000000000000044441444511111111111111111111115ccdd3333333333333ddccccc0000000000000000
bb3333bb00000000000000000000000000000000000000000000000044444d44551111515111151115111115ccccddd333333333dccccccc0000000000000000
bbb33bbb00000000000000000000000000000000000000000000000044444444555555555555555555555555cccccccd33333333dccccccc0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444400c77b0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444440cc77bb0000d0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444ccc77bbb00c7b000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444777777770e777f00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444777777770087a000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444448887799900090000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444440887799000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444440087790000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404040004080808080808080808080808040408000808080818080818000000000000000004080808080808080000040404000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
505050505050505050505050505050507d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050507d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050507d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050507d7d7d7d7d7d7d7d7d7d7d4040407d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050507d7d7d7d7d7d7d527d7d404141427d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050527d7d7d527d7d7d7d404141427d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050507d7d7d7d7d527d7d7d4242427d7d7d7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050507d7d7d7d7d7d7d7d7d7d7d7d7d537d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050507d7d7d7d7d7d7d7d537d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050507d7d7d7d7d7d7d7d7d7d7d7d404040407d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050507d7d7d7d7d7d7d7d7d7d7d40414141417d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505059595959585a7d7d7d7d7d7d7d7d7d7d7d7d7d7d41417d7d7d7d7d7d7d7d7d7d505050507d7d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505059484949575a7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d5050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505059586767675a7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d5050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505059686969696a7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d5050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
595959595959595959595959595959597d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000ff000000000000000000007c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000c050170501705017050180501405019050140501a050280501c050140501d0501e050140501f0502105016050220500c05025050250502605027050270502805029050290501c0502a0502a0502b050
000e0000000000000000000000002e0502c0502c0502b0502a0500000028050000002705000000260502505024050000002305023050000002205022050000002205021050000002105021050210502005020050
000600002f7502f7502f7502f7502f7502f7502f7502f7502f7502f7502f7502f7502f7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e7502e750
010800000767413675076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001367407675000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000e1261312615126171260e1061300615006170060e0061300615006170060e0061300615006170060e0061300615006170060e0061300615006170060e0061300615006170060e006130061500617006
000800001375206752087520a7520c7520f752107521375216752097520b7520c7520f75211752157520c7520d75210752127520b7520e7520f752117521375214752187520f752127521475216752197521c752
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000003010130100301003010130101301003010030100311003110031100311003110031100311013110132101321023210333104331043310534107341093410c3510f35113351183611f361283613a371
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e0000105501155015550175501c5501f5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000e3400e3400e3400e34010340103401034010340133401334013340133401334013340153401534117340173411534015341133401334115340153411334213342133421334013331133150030000300
001000000e3400e3400e3400e34010340103401034010340133401334013340133401334013340153401534117340173411a3401a341173401734115340153411734017440173401744017340174400000000000
001000001c3401c3401c3401c3401a3401a3401734017340153401534015340153401534015340133401334115340153411734017341153401534113340133411034210342103421034010331103150000000000
001000000e3400e3400e3400e34010340103401034010340133401334013340133401334013340153401534013340134401334013440133401344013340134401334113331133150000000000000000000000000
001000001f5321f5321f5321f5321f5321f5321f5321f5321f5321f5321f5321f5321f5321f5321f5321f5321a5321a5321a5321a5321a5321a5321a5321a5321a5321a5321a5321a5321a5321a5321a5321a532
001000001f5321f5321f5321f5321f5321f5321f5321f5321f5321f5321f5321f532215322153221532215321a5321a5321a5321a5321a5321a5321a5321a5321a5321a5321a5321a5321a5321a5321a5321a532
001000001c5321c5321c5321c5321a5321a5321a5321a532175321753217532175321553215532155321553213532135321353213532135321353213532135321353213532135320000200002000020000200000
001000000775007750077500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 14574f10
00 15574311
00 14574312
00 16574313
00 14424344
00 15424344
00 14424344
02 16424344

