pico-8 cartridge // http://www.pico-8.com
version 23
__lua__
function _init()
  paused = true
  reset = false
  init_menu()
end
function _update()
  if reset then
    start_game()
  end
  if paused then
    update_menu()
  else
    if (btnp(5,pad)) then paused = not paused end
    update_sim()
  end
end
function _draw()
  if paused then
    draw_menu()
  else
    draw_sim()
  end
end
function start_game()
  play_bg_music(isMusic)
  init_sim()
  pause = false
  reset = false
end
-->8
function init_sim()
  rabbit = {}
  rabbit.x = 60
  rabbit.y = 20
  rabbit.hp = 100
  rabbit.speed = 1
  rabbit.radius = 4
  rabbit.tick = 0
  rabbit.frame = 1
  rabbit.step = 8
  --rabbit.step = 4
  rabbit.sprites = {4, 5, 6, 5}
  rabbit.move_sprites = {4, 5, 6, 5}
  rabbit.idle_sprites = {1, 2, 3, 2}
  rabbit.states = {"idle", "move"}
  rabbit.state = "idle"
  --rabbit.state = rabbit.states[0]

  fox = {}
  fox.x = 20
  fox.y = 30
  fox.radius = 4
  fox.tick = 0
  fox.frame = 1
  fox.step = 8
  fox.sprites = {32, 33}
 
  food = {}
  food.x = 80
  food.y = 40
  food.radius = 4
  food.tick = 0
  food.frame = 1
  food.step = 1
  food.sprites = {48, 49}
end

function update_sim()
  moved = false
  if (btn(0,pad)) then -- btn left
    moved = true
    rabbit.x=rabbit.x-1 
  end
  if (btn(1,pad)) then -- btn right 
    moved = true
    rabbit.x=rabbit.x+1 
  end
  if (btn(2,pad)) then -- btn down
    moved = true
    rabbit.y=rabbit.y-1 
  end
  if (btn(3,pad)) then -- btn up
    moved = true
    rabbit.y=rabbit.y+1 
  end
  if (moved and rabbit.state == "idle") then
    rabbit_change_state("move")
  elseif (not moved and rabbit.state == "move") then
    rabbit_change_state("idle")
  end
  if (rabbit.state == "idle") then ent_anim_idle(rabbit) end
  if (rabbit.state == "move") then ent_anim_move(rabbit) end
  ent_anim(fox)
end

function draw_sim()
  map(0,0,0,0,16,16)
  ent_draw(fox)
  ent_draw(food)
  if (rabbit.state == "idle") then ent_draw_idle(rabbit) end
  if (rabbit.state == "move") then ent_draw_move(rabbit) end
end



-->8
function rabbit_change_state(_state)
  rabbit.state = _state
  rabbit.tick = 0
end

-->8
function init_menu()
  reset = true
  isMusic = false
  pad = 0
  menu = {}
  menu.selected = 1
  menu.count = 2
end
function update_menu()
  local gp = detect_gamepad()
  if gp != -1 then
    pad = gp
  end
  if (btnp(2,pad)) then input_menu('up') end -- menu up
  if (btnp(3,pad)) then input_menu('down') end -- menu down
  if (btnp(4,pad)) then input_menu('act') end -- menu action
end
function draw_menu()
  -- bg
  color(1)
  rectfill(0,0,128,128)
  -- text
  print('game config', 42, 3, 13)
  print('gamepad:  '..tostr(pad), 3, 12, 13)
  print('music:    '..tostr(isMusic), 3, 21, 13)
  print('resume', 3, 30, 13)
  -- highlight selected
  if menu.selected == 1 then -- toggle music
    rect(1, 19, 26, 27, 14)
  end
  if menu.selected == 2 then -- resume
    rect(1, 28, 27, 36, 14)
  end
  -- gamepad icons
  draw_gamepad(52,60)
  -- reset color
  color(0)
end
function input_menu(cmd)
  if cmd == 'up' then
    menu.selected = menu.selected+1
    if menu.selected > menu.count then
      menu.selected = 1
    end
  end
  if cmd == 'down' then
    menu.selected = menu.selected-1
    if menu.selected < 1 then
      menu.selected = menu.count
    end
  end
  if cmd == 'act' then
    if menu.selected == 1 then -- toggle music
      isMusic = not isMusic
      play_bg_music(isMusic)
    end
    if menu.selected == 2 then -- resume
      paused = false
    end
  end
end
-->8
function ent_draw_idle(ent)
  spr(ent.idle_sprites[ent.frame], ent.x, ent.y)
end
function ent_anim_idle(ent)
  ent.tick = (ent.tick+1) % ent.step
  if (ent.tick == 0) ent.frame = ent.frame % #ent.idle_sprites+1
end
function ent_draw_move(ent)
  spr(ent.move_sprites[ent.frame], ent.x, ent.y)
end
function ent_anim_move(ent)
  ent.tick = (ent.tick+1) % ent.step
  if (ent.tick == 0) ent.frame = ent.frame % #ent.move_sprites+1
end
function ent_draw(ent)
  spr(ent.sprites[ent.frame], ent.x, ent.y)
end
function ent_anim(ent)
  ent.tick = (ent.tick+1) % ent.step
  if (ent.tick == 0) ent.frame = ent.frame % #ent.sprites+1
end
-->8
function detect_gamepad()
  for p=0,8 do
    for b=0,6 do
      if btn(b,p) then
        return p
      end
    end
  end
  return -1
end
function draw_gamepad(x,y)
  rectfill(x,y,x+23,y+7, 13)
  --rect(x,y,x+23,y+7, 4)
  if (btn(1,pad)) then spr(9, x, y)     --  right btn
  elseif (btn(2,pad)) then spr(8, x, y) --  up btn
  elseif(btn(3,pad)) then spr(10, x, y)  --  down btn
  elseif(btn(0,pad)) then spr(11, x, y)  --  left btn
  else spr(7,  x, y) end
  if (btn(4,pad)) then spr(13, x+8, y)
  else spr(12, x+8, y) end
  if (btn(5,pad)) then spr(15, x+16, y)
  else spr(14, x+16, y) end
end
function play_bg_music(on)
  if on then
    music(0)
  else
    music(-1, 300)
  end
end

__gfx__
f67f00000067f00000000000000000000067f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f67f0000067f00000000000000677000067f00000067700077777000000550000006600000055000000550000005500000055000000550000005500000055000
77770000777700000067700077777000777700007777f7005757f70000055000000660000005500000055000000550000058850000566500005bb50000566500
57570000575700007777f7005757000057570000575700007e7776f00555555005555550055556600555555006655550058888500566665005bbbb5005666650
7e7777007e777700575777007e7777007e7777007e7777007777777f0555555005555550055556600555555006655550058888500566665005bbbb5005666650
77776670777766707e77667077776670777766707777667f0767777000055000000550000005500000066000000550000058850000566500005bb50000566500
0767677f0767677f0767677f0767677f0767677f0767677f07670777000550000005500000055000000660000005500000055000000550000005500000055000
7676777f7676777f7676777f7676777f7676777f0767677000000067000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77676000000f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57576000007f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e7677000e5777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77776670077777670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0767677f007776700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7676777f077077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99977999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99797999997777990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99997999999997990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99997999997777990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99997999997999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99777779997777990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88878888888778880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88878888887887880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88878888887887880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88878888888887880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88878888888777880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88878888887888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888887777880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
